server.error.include-stacktrace=never
spring.datasource.url=jdbc:h2:file:./data/locations;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=update
